<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="adelel-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win1083.site4now.net:8172/msdeploy.axd?site=adelel-001-site1"
    msdeploySite="adelel-001-site1"
    userName="adelel-001"
    userPWD=""
    destinationAppUrl="http://adelel-001-site1.ntempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="adelel-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win1083.site4now.net:21/backendapi"
    ftpPassiveMode="True"
    userName="adelel-001"
    userPWD=""
    destinationAppUrl="http://adelel-001-site1.ntempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>